{\rtf1\ansi\ansicpg1254\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red33\green153\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c66667\c89412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q1:\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
Here are the links to all related files (all designs and developments with a ready to ship product);\cb1 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 - {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/m6z7hwbohij040p/AAC54D3M1e628-VuQpVXbcwSa?dl=0"}}{\fldrslt \cf4 https://www.dropbox.com/sh/m6z7hwbohij040p/AAC54D3M1e628-VuQpVXbcwSa?dl=0}}\cb1 \
\cb3 - {\field{\*\fldinst{HYPERLINK "https://marvelapp.com/6284geh"}}{\fldrslt \cf4 https://marvelapp.com/6284geh}}\cb1 \
\cb3 - {\field{\*\fldinst{HYPERLINK "http://erhanyasar.com.tr/portfolio/CrossOver/UIUXDesigner/prototype/"}}{\fldrslt \cf4 http://erhanyasar.com.tr/portfolio/CrossOver/UIUXDesigner/prototype/}}\cb1 \
\cb3 - {\field{\*\fldinst{HYPERLINK "http://erhanyasar.com.tr/portfolio/CrossOver/UIUXDesigner/frontend/"}}{\fldrslt \cf4 http://erhanyasar.com.tr/portfolio/CrossOver/UIUXDesigner/frontend/}}\cb1 \
\
\cb3 With the provided links and so documents, you may see the interfaces designed with the different tools (UXPin, Balsamic, Marvel, UXPin, etc. ) to be able to show the different aspects of the project besides my prior works not listed as many others. Since I use even more tools to satisfy the client's need, right here I prepared the basic necessities I thought for this project and I'm confident with them to display more on each one besides the ones already attached.\cb1 \
\
\cb3 I took notes first and then transferred them into a sketch meeting my design aspects & concept. Then I wireframed it with Balsamiq and then moved to UXPin and Marvel to documentation and try if any other methods/thoughts I can use to improve with my sketch. Besides creating a very simple prototype with Marvel, I wanted to show off my frontend skills as prototyping faster and valuable brick-and-mortar pure HTML/CSS/Javascript as half developed product's itself. Therefore if more needed, I can even show some skills during the video conference right in front of the interviewer. By the way as I explained with the next question, I just had the last 3 days partly to design and build whole this challenge so there would be more to show if a detailed and well documented needs presented with the more work time. (The prototype consisting of  a wireframe-like view with Bootstrap as a first development to be able to display the feel of the experience more solid to the development team/engineers and then I transferred it into frontend with a framework Materialize-CSS).\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Q2:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.erhanyasar.com.tr/"}}{\fldrslt \cf4 \cb3 http://www.erhanyasar.com.tr}}\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Instead of talking abstract, I would like to start with a brief explanation of my solid start points consisting of thinking and design, as inspired from design thinking and art thinking grounded by bachelor of engineering and master of art & design practices as my best.\cb1 \
\
\cb3 I needed some notes from the starting of my career on this area and I have gathered some basics of design (considering branches of it) besides consideration of redesigning and gaining iterations on consisting projects.\cb1 \
\
\cb3 To be short, I will link here my original hand sketches of the project issued as the first question to represent the way of how I created and maintain my work transparently. And there are more points indeed I would like to talk about with the interviewer since I just couldn't touch the every point of UX and interaction besides designing the interface and prototyping it in really short period of 3 days even I started the project's itself 2 weeks earlier to be able to see what it is like but I had to finish it in the hospital's ER mostly because of unexpected situations. Besides no excuse, I aimed to finish a deliver to ship product. There are also simpler examples to my previous works showing sketches of them in the folder files.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Q3:\
\
With the documents I linked before, I tried to use a couple of them and actually more knowledge on many others like design tools and prototypers. Moreover I can transform my own business plan into sketches thinking of the personas and the efficient platform really intended to success optimum as its needs. I love to think of from the first second of project to really build it from wireframes to mockups and prototypes. The frontend part also really amusing to think of even if it is decided what to use or even not. I'm really excited for the designing process as a starting point and even if I have a skills even on photo and films I had better gain a progress also for sketch if it is preferred as many other sector's choice moves towards.\cb1 \
\
\cb3 As they're not tools and mostly they are detailed at my original {\field{\*\fldinst{HYPERLINK "http://www.erhanyasar.com.tr/files/CV_ErhanYasar.pdf"}}{\fldrslt \cf4 \cb3 CV}} at my {\field{\*\fldinst{HYPERLINK "http://erhanyasar.com.tr/"}}{\fldrslt \cf4 \cb3 personal website}} what technologies I like to deal with and currently enjoying. Developing {\field{\*\fldinst{HYPERLINK "http://www.erhanyasar.com.tr/portfolio/vr/metaverse/index.html"}}{\fldrslt \cf4 \cb3 VR}} with A-Frame, creating prototypes with {\field{\*\fldinst{HYPERLINK "https://framer.com/"}}{\fldrslt \cf4 \cb3 Framer}} and discovering more on {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/arkit/"}}{\fldrslt \cf4 \cb3 ARKit}} is really inspiring me as a UI/UX design/developer and there are always lots of more to discover.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Q4:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Starting with my first job, there were lots of problems which caused by sometimes my missing information or technological inabilities. The first one I guess was some padding Wordpress theme created itself and the solution I applied was turning it whole to the HTML completely.\cb1 \
\
\cb3 Since it might not be a good example, there are more if you're asking. The last one actually was with a project my current boss supplied for one of a client which basically takes a CV/Resume as an input to transform into a standard text in user's browser. Well there is no possibility doing it (for pdf) within the browser's itself hence, I wasn't aware of it and either my boss doesn't really well on interfaces. Well the workaround was to send the pdf to the server (I did it by node.js) and then making the textExtraction there.\cb1 \
\
\cb3 Well if you still see them as technological background and not as a creative design issue then let's talk about the project I posted to the first question here. Besides each second in the design process is a challenge and the time is spend thinking of a better experience, there are many spots I'm also thinking which one will be suited optimum or best with it. Like carrying the "user's profile" and "log out" sections to the right side of the header, removing repeating "Help" in the footer section, moving the "weekly intake" table to in front of the main area user faces with and many others. Well they're not blocks till now but the block is faced more when developing it! When prototyping with simple tools it's still not a block totally I guess. It is block when developing the "frontend" and sometime "backend". But by improving both of them as a technological background help really perfect when you can gather lots of them from the stage you are even designing the brand or business idea itself. So that you can design an experience even designing the servers it depends and use their advantages and even disadvantages some time to build what you want to serve.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Q5:\
\
\pard\pardeftab720\qc\partightenfactor0

\b \cf2 \cb3 Global Design Rules for Frontend Developers
\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1. To be gaining sophistication and elegance, "simplicity" with the "modularity" should be aimed to pursue primarily.\cb1 \
\
\cb3 2. "Minimalism" can be used to express perfectionist impression on brand itself besides altering the emphasis on products.\cb1 \
\
\cb3 3. Contrasts like black & white should be used to display solid and robust feel with up to 3 color (shade included).\cb1 \
\
\cb3 4. Opposite to the simplicity, using more than 3 colors (gradient, shades included) should be avoided since it probably may lead users to miss the aim of the page/app.\cb1 \
\
\cb3 5. Non-modular and/or non-responsive implementations mismatching with users attraction.\cb1 \
\
\cb3 6. Using too much text/information within the header/subheader/inline would be unreadable and unefficient to show.\cb1 \
\
\cb3 7. Using too much interaction and visualization at the same time will lead to not understand clearly by most of the audiences.\cb1 \
\
\cb3 8. Whole page should consist of consistent sections alongside the sections designed consistent in itself.\cb1 \
\
\cb3 9. Although there are debates around it, applying black background results poorly readable contexts even if it's used with its contrast white with the text and should be tested carefully before applied.\cb1 \
\
\cb3 10. Shouldn't be persistent using extra-large image as a background and/or contrast effects on images before carefully watched; as well as infinite scroll as if it's the only way we have to apply.}